<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ddsession.playerfragments.PlayerSessionRequestsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/card_fragment_player_session_requests__tc"
            layout="@layout/cardview_expandable" />

        <include
            android:id="@+id/card_fragment_player_session_requests__ability"
            layout="@layout/cardview_expandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/standard_12" />
    </LinearLayout>
</ScrollView>