<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/standard_8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@string/throw_ability_text" />

        <Spinner
            android:id="@+id/spn_view_inner_card_master_ability__abilities"
            android:layout_width="0dp"
            android:layout_height="@dimen/standard_64"
            android:layout_marginStart="@dimen/standard_24"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

    <include layout="@layout/view_inner_card_master_general" />
</LinearLayout>