<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.gamemanualdetails.GameManualDetailsActivity">


    <include
        android:id="@+id/view_activity_game_manual_details_patchnotes"
        layout="@layout/view_game_manual_full_infos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>