<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_8"
        android:elevation="@dimen/standard_4"
        android:orientation="vertical"
        android:padding="@dimen/standard_8">

        <TextView
            android:id="@+id/txv_view_game_manual_full_infos_manualeversione"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/standard_6"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/standard_4"
            android:orientation="horizontal"
            android:padding="@dimen/standard_6">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:text="@string/game_viewer_manual_id"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txv_view_game_manual_full_infos_manualeid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/standard_4"
            android:orientation="horizontal"
            android:padding="@dimen/standard_6">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:text="@string/game_viewer_released"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txv_view_game_manual_full_infos_manualedata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/view_horizontal_divider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llt_view_game_manual_full_infos_manuale_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="@dimen/standard_8">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.65"
                        android:paddingHorizontal="@dimen/standard_6"
                        android:paddingVertical="@dimen/standard_6"
                        android:text="@string/game_viewer_useable_points"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txv_view_game_manual_full_infos_manualepuntiutilizzabili"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.35"
                        android:paddingHorizontal="@dimen/standard_6"
                        android:paddingVertical="@dimen/standard_6"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                </LinearLayout>

                <include layout="@layout/view_horizontal_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/standard_8">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/standard_6"
                        android:padding="@dimen/standard_6"
                        android:text="@string/game_viewer_base_player_stats"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/standard_6"
                        android:orientation="horizontal"
                        android:padding="@dimen/standard_6">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.65"
                            android:text="@string/stat_forza_full_text" />

                        <TextView
                            android:id="@+id/txv_view_game_manual_full_infos_manuale_basestr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/standard_6"
                        android:orientation="horizontal"
                        android:padding="@dimen/standard_6">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.65"
                            android:text="@string/stat_destrezza_full_text" />

                        <TextView
                            android:id="@+id/txv_view_game_manual_full_infos_manuale_basedex"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/standard_6"
                        android:orientation="horizontal"
                        android:padding="@dimen/standard_6">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.65"
                            android:text="@string/stat_costituzione_full_text" />

                        <TextView
                            android:id="@+id/txv_view_game_manual_full_infos_manuale_basecos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/standard_6"
                        android:orientation="horizontal"
                        android:padding="@dimen/standard_6">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.65"
                            android:text="@string/stat_intelligenza_full_text" />

                        <TextView
                            android:id="@+id/txv_view_game_manual_full_infos_manuale_baseint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/standard_6"
                        android:orientation="horizontal"
                        android:padding="@dimen/standard_6">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.65"
                            android:text="@string/stat_saggezza_full_text" />

                        <TextView
                            android:id="@+id/txv_view_game_manual_full_infos_manuale_basesag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/standard_6"
                        android:orientation="horizontal"
                        android:padding="@dimen/standard_6">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.65"
                            android:ellipsize="marquee"
                            android:singleLine="true"
                            android:text="@string/stat_carisma_full_text" />

                        <TextView
                            android:id="@+id/txv_view_game_manual_full_infos_manuale_basecar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/view_horizontal_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/standard_8">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/standard_6"
                        android:padding="@dimen/standard_6"
                        android:text="@string/game_viewer_notes_title"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txv_view_game_manual_full_infos_manuale_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/standard_6"
                        android:padding="@dimen/standard_6"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llt_view_game_manual_full_infos_manuale_races"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/standard_6"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llt_view_game_manual_full_infos_manuale_classes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/standard_6"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llt_view_game_manual_full_infos_manuale_talents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/standard_6"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/bnav_view_game_manual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/standard_4">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_base" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_razze" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_classi" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_talenti" />
    </com.google.android.material.tabs.TabLayout>
</LinearLayout>